{
  "name": "farm-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://nicxcyf4010.github.io/farm-game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "element-plus": "^2.14.2",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "gh-pages": "^6.1.1",
    "vite": "^8.0.12"
  }
}
